﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>102.9 MHz tapeFM</title>

    <link rel="stylesheet" href="http://cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-neptune-touch/build/resources/ext-theme-neptune-touch-all.css">
    <link rel="stylesheet" href="vendor.css">
    <link rel="stylesheet" href="app.css">
    <script src="vendor.js"></script>
    <script src="http://cdn.sencha.com/ext/gpl/5.1.0/build/ext-all-debug.js"></script> 
    <script src="http://cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-neptune-touch/build/ext-theme-neptune-touch.js"></script>
    <script src="signalr/hubs"></script>
    <script src="app.js"></script>
</head>
<body>
</body>
</html>
